[defaults]
host_key_checking = False
# fix for the container run
#gathering = false
timeout = 30
#vault_password_file = ~/.vault_pass.txt
#interpreter_python = auto
stdout_callback = debug
bin_ansible_callbacks=True

